/* You can add global styles to this file, and also import other style files */
@import 'variables', 'mixins', 'fonts';

body {
  padding: 0;
  margin: 15px;
}

.hidden { display: none !important; }
.active { color: $border-color; }

#customization {
  .titles {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px;
    padding-bottom: 40px;
    font-size: 3vw;
    font-family: $label-font;

    .currentViewName span {
      font-size: 2vw;
      cursor: pointer;
      transition: 0.3s all;

      &:hover {
        color: lighten(#e84118, 10);
      }
    }

    div:nth-child(2) {
      text-align: right;
      font-size: 1.5vw;
      cursor: pointer;
      transition: 0.2s all;

      &:hover {
      color: $border-color;
      }

      span {
        border: 2px solid $border-color;
        border-radius: 5px;
        padding: 15px;
        margin-right: 10px;

        &.add {
          color: limegreen;
        }
      }

      .viewAddRemove {
        display: inline-block;

        span {
          padding: 5px;
          font-size: 1.1vw;
          margin: 0 5px;
          color: #f5f6fa;
          border: none;

          &.icon-plus { background-color: #4cd137 }
          &.icon-minus { background-color: #e84118 }
        }
      }
    }
  }
}

.grid-stack-item-content {
  border: 2px solid $border-color;
  border-radius: $border-radius;

  .grid-label {
    font-family: $label-font;
    font-size: 2.0vw;
    padding: 5px 10px;
  }

  .grid-data {
    font-family: $numbers-font;
    font-size: 7.5vw;
    text-align: center;
    padding-top: 30px;
  }
  .grid-data.data-small {
    font-size: 6.5vw;
  }

  .grid-data-compact {
    font-family: $numbers-font;
    width: calc(32% - 40px);
    padding: 20px;
    display: inline-block;

    .label {
      @extend .grid-label;
      font-size: 1.5vw;
      padding-left: 0;
    }

    .data {
      font-size: 3.5vw;
    }
  }

  .data-card {
    font-family: $label-font;
    width: calc(32% - 50px);
    height: 188px;
    margin: 20px;
    padding: 5px;
    display: inline-block;
    border: 1px solid #636e72;
    border-radius: 2px;
    font-size: 1.5vw;

    .data {
      font-family: initial;
      font-weight: 800;
      font-size: 1.7vw;
      height: 81px;
      overflow: hidden;

      .data-action {
        font-family: $label-font;
        font-weight: 500;
        font-size: 1.2vw;
        padding: 0 5px;
        background-color: #9bbb58;
      }
    }

    .data-time {
      padding-top: 20px;
      font-size: 1.3vw;
    }
  }

  .usage-data {
    font-size: 1.5vw;
    font-weight: 700;

    .name { padding-left: 10px; color: initial; }

    .circle {
      margin-top: 20px;
      width: 190px;
      height: 190px;
      box-sizing: border-box;
      margin: auto;
      border: 8px solid black;
      border-radius: 50%;
      position: relative;
      font-family: $numbers-font;

      .circle-content {
        position: absolute;
        text-align: center;
        width: calc(190px - 16px);
        top: 50%;
        transform: translate(0%, -50%);
        font-size: 20px;

        .number { font-size: 80px; }
      }
    }
  }

  .unlabeled-data {
    padding: 20px 15px;

    .data-text {
      display: inline-block;
      width: 45%;
      font-size: 1.6vw;
      font-weight: 700;
      vertical-align: middle;
    }

    .data-number {
      @extend .data-text;
      font-size: 4vw;
      font-family: $numbers-font;
      text-align: right;
    }
  }

  .pie-chart1-container { max-width: 300px; padding-left: 50px; }
  .pie-chart2-container, .pie-chart3-container { max-width: 175px; padding: 10px; margin: auto; }

  .bar-chart1-container { max-width: 644px; margin: auto; }
  .bar-chart4-container { margin: auto; max-width: 855px; padding-top: 10px;}

  .bar-chart2-container, .bar-chart3-container { padding: 10px 10px 0; }

  #map {
    height: calc(100% - 100px);
    border: 10px solid black;
    box-sizing: border-box;
    margin: 20px;
  }

  .remove { display: none; }
}

// with expandable options
.grid-stack-item-content[data-exp-width] {
  overflow-x: hidden;

  .exp-card { position: absolute; top: 0; left: 0; }

  .exp {
    position: absolute;
    bottom: 10px; right: 10px;
    font-size: 30px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s;
  }
}
.grid-stack-item-content[data-exp-width]:hover {
  .exp {
    opacity: 1;
  }
}

//when customizing the page
.customize {
  .remove {
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    cursor: pointer;
    color: black !important;

    &:hover { color: red !important; }
  }
}

.add-widgets {
  position: fixed;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-color: rgba(0,0,0,0.5);
  display: none;

  &.active { display: block; }

  .widgets-container {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    background: #222;
    box-shadow: 0 1px 1px rgba(0,0,0,0.5);
    padding: 20px;
    border: 2px solid #95a5a6;
    border-radius: 5px;

    .widget-name {
      border: 1px solid #aaa;
      border-color: rgba(0,0,0,0.3);
      border-bottom-color: #777;
      border-bottom-color: rgba(0,0,0,0.5);
      background-color: #fff;
      color: #000;
      box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
      cursor: pointer;
      display: inline-block;
      font: bold 100%/2.1 "Lucida Grande", Tahoma, sans-serif;
      padding: 0 .95em 0 0;
      text-align: center;
      text-decoration: none;
      text-shadow: 0 1px 0 rgba(255,255,255,0.8);
      white-space: nowrap;
      border-radius: .3em;
      background-image: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1));
      margin: 8px 8px;

      &::before {
        content: "";
        border-right: 0.075em solid rgba(0,0,0,0.1);
        float: left;
        font: 120%/1.65 zocial;
        font-style: normal;
        font-weight: normal;
        margin: 0 0.5em 0 0;
        padding: 0 0.5em;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
      }

      &:hover, &:focus {
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.6), rgba(255,255,255,0.3) 49%, rgba(0,0,0,0.15) 51%, rgba(0,0,0,0.25));
      }
    }
  }
}
